NEXT_PUBLIC_SANITY_TOKEN = skat5cnPWMQ5UhnxAeXfZz8tr3ZXJL7OwC3skwb382FyWrMCPtBizwEt6xwqpRsnpHzHTHZPX5wK1fm3NiePPrW897PobGRTWmYVegSBICMAFJJbivyiB6sP9hFuxaDLXLMT9hUGTD7hMKPjDtTm4wKx34TZdIedyMKQQxejPHWnFPWePkLZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LzNfPCqfdkVJgyha4QcsfOzILkAxvRK7OO7FJW2s2U2YsUa5qy8iwCba1MycRNHVnBF17w8jdXO352FbVfnKVdv00sAcnctH0

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LzNfPCqfdkVJgyhXRGSEQ306hDSktHaPUxNsC46ya00Evi8S4Hs4YTJlENmQ2pOGVXDVfGNGBK6vVcHjlZC9nKy00DwnQ0Cwp